{
    "name": "defect-flow-mvp",
    "version": "1.0.0",
    "description": "Premium Defect Management System MVP",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test:unit": "vitest run",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "cross-env": "^10.1.0",
        "vitest": "^4.0.18"
    }
}